spring.application.name=demo
# Tag : mysql  akart
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sam
spring.datasource.username=root
spring.datasource.password=root

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 5 for old versions
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Updated Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# Tag :clear db and create new records
#spring.jpa.hibernate.ddl-auto=create-drop

# Tag : change port
# server.port=8
